* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 16px;
  min-height: 100vh;
  background-color: rgb(40, 40, 40);
  padding-top: 0px;
  user-select: none;
}

.navbar {
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  height: auto;
}

.navbar a {
  float: left;
  display: block;
  color: whitesmoke;
  font-size: 22px;
  padding: 10px;
  text-decoration: none;
}

.grid-item-header {
  background-color: rgb(7, 153, 250);
  color: whitesmoke;
  /* font-size: 15px; */
  font-weight: 700;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  border-radius: 4px;
}

.grid-item {
  background-color: rgba(140, 155, 170, 5%);
  color: rgb(211, 211, 211);
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  border-radius: 3px;
}

.grid-item-weekend {
  background-color: rgba(140, 155, 170, 15%);
  color: rgb(211, 211, 211);
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  border-radius: 3px;
}

/* .grid-container-header {
  display: grid;
  grid-template-columns: 3fr repeat(5, 1fr);
  grid-template-rows: 50px;
  gap: 5px;
  justify-items: center;
  align-items: center;
  padding: 5px 5px 0px 5px;
  width: 100%;
} */

.grid-container {
  display: grid;
  grid-template-columns: 2fr repeat(5, 1fr);
  grid-template-rows: 50px;
  gap: 4px;
  justify-items: center;
  align-items: center;
  padding: 4px 13px 0px 13px;
  width: 100%;
}

.sticky {
  position: fixed;
}

.content {
  padding-top: 55px;
}

.dayweek {
  color: rgb(7, 153, 250);
  font-size: 15px;
}

.folga {
  color: rgb(7, 153, 250);
  font-weight: bold;
}

.hoje {
  border-style: dotted;
  border-width: 1px;
  border-color: whitesmoke;
}
